OPENAI_API_KEY=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
EXPO_PUBLIC_GOOGLE_CONSOLE_API=AIzaSyDmZmI5BNh-djG0qfhIbByUu5Y1256hRjc
EXPO_PUBLIC_ANDROID_CLIENT_ID=1021085977238-cafr43b84ru601ar2oeme0jn3uqus1o4.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=1:1021085977238:ios:3f49973922b8c9c38ed0b7
EXPO_PUBLIC_WEB_CLIENT_ID=1021085977238-b4ql3sjnuvdj2nql3mb7pc9hdurbn5hb.apps.googleusercontent.com