OPENAI_API_KEY=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
EXPO_PUBLIC_GOOGLE_CONSOLE_API=AIzaSyDmZmI5BNh-djG0qfhIbByUu5Y1256hRjc
EXPO_PUBLIC_ANDROID_CLIENT_ID=579753677016-6831ue15tu0ecrvs9em8c124cq9osmuv.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=1:1021085977238:ios:3f49973922b8c9c38ed0b7
EXPO_PUBLIC_WEB_CLIENT_ID=579753677016-cu82la1p5qjup1idf331q52hcsb2bu24.apps.googleusercontent.com